# PDP-PlanDesarrolloProfesional

./: .gitignore  PlanDesarrolloProfesional.sln
PlanDesarrolloProfesional.API/: PlanDesarrolloProfesional.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlanDesarrolloProfesional.ConsumeLogic/: AreaLogic.cs  BitacoraLogic.cs  Class1.cs  CumplimientoRequisitoLogin.cs  JerarquiasLogic.cs  PlanDesarrolloProfesional.ConsumeLogic.csproj  PlanDesarrolloProfesionalLogic.cs  RangoLogic.cs  RequisitoLogic.cs  RolLogic.cs  RutaLogic.cs  UsuarioLogic.cs
PlanDesarrolloProfesional.DataAccess/: Class1.cs  PlanDesarrolloProfesional.DataAccess.csproj
PlanDesarrolloProfesional.DataAccess/Area/: DAArea.cs
PlanDesarrolloProfesional.DataAccess/Bitacora/: DABitacora.cs
PlanDesarrolloProfesional.DataAccess/CumplimientoRequisito/: DACumplimientoRequisito.cs
PlanDesarrolloProfesional.DataAccess/Jerarquias/: DAJerarquias.cs
PlanDesarrolloProfesional.DataAccess/PlanDesarrolloProfesional/: DAPlanDesarrolloProfesional.cs
PlanDesarrolloProfesional.DataAccess/Rango/: DARango.cs
PlanDesarrolloProfesional.DataAccess/Requisito/: DARequisito.cs
PlanDesarrolloProfesional.DataAccess/Rol/: DARol.cs
PlanDesarrolloProfesional.DataAccess/Ruta/: DARuta.cs
PlanDesarrolloProfesional.DataAccess/Usuario/: DAUsuario.cs
PlanDesarrolloProfesional.Interface/: Class1.cs  PlanDesarrolloProfesional.Interface.csproj
PlanDesarrolloProfesional.Logic/: Class1.cs  PlanDesarrolloProfesional.Logic.csproj
PlanDesarrolloProfesional.Models/: Class1.cs  PlanDesarrolloProfesional.Models.csproj  (+1 more)
(+134 files in other folders)
